{
    "name": "YellowLib.Dialog",
    "rootNamespace": "",
    "references": [
        "GUID:1c6cccaf31d891248b3dfabd6e9873e3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:e539678cf69674b418d82e89c16a9753",
        "GUID:1e113d3b5d77bc04eab508251483e8ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}